# Vehimap

./: .gitignore  CHANGELOG.md  COPYRIGHT-NOTICE.txt  README.en-US.md  README.md  RELEASE.md  THIRD-PARTY-NOTICES.md
dotnet/: Directory.Build.props  README.md  Vehimap.sln
dotnet/docs/: ACCESSIBILITY.md  I18N.md  MIGRATION.md
dotnet/docs/accessibility-evidence/: 2026-06-29-baseline.md  README.md
dotnet/installer/windows/: Vehimap.iss.in
dotnet/src/Vehimap.Application/: ReleaseChannelService.cs  Vehimap.Application.csproj
dotnet/src/Vehimap.Application/Abstractions/: IAppBuildInfoProvider.cs  IAppCultureService.cs  IAppLocalizer.cs  IAppNumberFormatService.cs  IAppUnitFormatService.cs  IAuditService.cs  IAutostartService.cs  IBackupService.cs  ICalendarExportService.cs  ICostAnalysisService.cs  IDataMigrationService.cs  IDataRootLocator.cs  IDataStoreHealthService.cs  IFileAttachmentService.cs  IFileLauncher.cs  IFuelAnalysisService.cs  IGlobalSearchService.cs  ILegacyDataStore.cs  INotificationService.cs  IServiceBookService.cs  ISmartAdvisorService.cs  ISystemResumeService.cs  ITimelineService.cs  ITrayService.cs  IUpdateService.cs  IVehiclePackageService.cs  IVehimapDataStore.cs  VehimapDataRoot.cs
dotnet/src/Vehimap.Application/Models/: AppBuildInfo.cs  AppCulturePreferences.cs  AppLocaleDefaults.cs  AppUnitPreferences.cs  AuditItem.cs  AuditSeverity.cs  AutomaticBackupResult.cs  BackupExportResult.cs  BackupRestoreResult.cs  CalendarExportItem.cs  CalendarExportResult.cs  CostAnalysisSummary.cs  DataMigrationResult.cs  DataStoreHealthReport.cs  DataStoreHealthStatus.cs  DesktopSupportedSettingsSnapshot.cs  FuelAnalysisSummary.cs  GlobalSearchResult.cs  InstallerLocaleSeedApplyResult.cs  ServiceBookSummary.cs  SmartAdvisorSummary.cs  TrayServiceConfiguration.cs  UpdateCheckResult.cs  UpdateInstallPlan.cs  UpdateInstallProgress.cs  UpdateInstallResult.cs  VehicleCostBreakdown.cs  VehiclePackageExportResult.cs  VehiclePackageImportResult.cs  VehicleStarterBundlePreview.cs  VehicleStarterBundleSection.cs  VehicleStarterBundleTemplate.cs  VehicleTimelineItem.cs
dotnet/src/Vehimap.Application/Resources/: Strings.cs-CZ.resx  Strings.cs.resx  Strings.resx
dotnet/src/Vehimap.Application/Services/: AppCultureService.cs  AppCurrencyFormatService.cs  AppLocaleDefaultsService.cs  AppNumberFormatService.cs  AppUnitFormatService.cs  DesktopSupportedSettingsService.cs  InstallerLocaleSeedService.cs  LegacyAuditService.cs  LegacyCalendarExportService.cs  LegacyCostAnalysisService.cs  LegacyFuelAnalysisService.cs  LegacyGlobalSearchService.cs  LegacyKnownValueDisplayService.cs  LegacyServiceBookService.cs  LegacySmartAdvisorService.cs  LegacyTimelineService.cs  LegacyUpdateManifestParser.cs  LegacyVehimapBootstrapper.cs  ManagedAttachmentPathGuard.cs  ResourceAppLocalizer.cs  SemVersionService.cs  VehicleStarterBundleService.cs  VehimapBootstrapResult.cs  VehimapValueParser.cs
dotnet/src/Vehimap.Desktop/: App.axaml  App.axaml.cs  Program.cs  Vehimap.Desktop.csproj  app.manifest
dotnet/src/Vehimap.Desktop/Localization/: DelegatingAppLocalizer.cs  DesktopLocalization.cs  LocExtension.cs
dotnet/src/Vehimap.Desktop/Properties/: AssemblyInfo.cs
dotnet/src/Vehimap.Domain/: Vehimap.Domain.csproj
dotnet/src/Vehimap.Domain/Models/: Vehicle.cs  (+10 more)
dotnet/src/Vehimap.Platform/: AssemblyAppBuildInfoProvider.cs  LegacyUpdateService.cs  ManagedAttachmentPathService.cs  NoOpAutostartService.cs  NoOpNotificationService.cs  NoOpSystemResumeService.cs  NoOpTrayService.cs  PlatformAutostartService.cs  ProcessFileLauncher.cs  SystemEventsResumeService.cs  Vehimap.Platform.csproj
dotnet/src/Vehimap.Storage.Legacy/: LegacyBackupException.cs  LegacyBackupSerialization.cs  LegacyBackupService.cs  LegacyDataLoadException.cs  LegacyDataRootLocator.cs  LegacyKnownValues.cs  LegacySectionSerialization.cs  LegacyVehicleMetaNormalization.cs  LegacyVehicleValueNormalization.cs  LegacyVehimapDataStore.cs  Vehimap.Storage.Legacy.csproj
dotnet/src/Vehimap.Storage.Sqlite/: SqliteBackupService.cs  SqliteDataMigrationService.cs  SqliteDataStoreHealthService.cs  SqliteStoragePaths.cs  SqliteVehimapDataStore.cs  VehiclePackageService.cs  Vehimap.Storage.Sqlite.csproj
dotnet/src/Vehimap.Updater/: Program.cs  Vehimap.Updater.csproj
dotnet/tests/Vehimap.Tests.LegacyCompatibility/: LegacyDataStoreCompatibilityTests.cs  SqliteStorageCompatibilityTests.cs  Vehimap.Tests.LegacyCompatibility.csproj
dotnet/tests/Vehimap.Tests.UI/: DesktopAccessibilitySmokeTests.cs  DesktopAppiumTestSession.cs  DesktopContinuousIntegrationSmokeTests.cs  DesktopUiTestConfiguration.cs  Vehimap.Tests.UI.csproj
dotnet/tests/Vehimap.Tests.Unit/: AppShellServicesTests.cs  AssemblyInfo.cs  DesktopAccessibilityLabelTests.cs  DesktopAppShellControllerTests.cs  DesktopBackgroundRuntimePolicyTests.cs  DesktopCostExportServiceTests.cs  DesktopNotificationServiceTests.cs  DesktopPrintableVehicleReportServiceTests.cs  DesktopProjectionAndNavigationServiceTests.cs  DesktopReleasePackagingScriptTests.cs  DesktopReleaseWorkflowTests.cs  DesktopServiceBookExportServiceTests.cs  DesktopSessionControllerTests.cs  DesktopSingleInstanceCoordinatorTests.cs  DesktopSystemResumeServiceTests.cs  I18nFoundationTests.cs  LegacyAuditServiceTests.cs  LegacyCalendarExportServiceTests.cs  LegacyCostAnalysisServiceTests.cs  LegacyDataRootLocatorTests.cs  LegacyFuelAnalysisServiceTests.cs  LegacyGlobalSearchServiceTests.cs  LegacyServiceBookServiceTests.cs  LegacySmartAdvisorServiceTests.cs  LegacyTimelineServiceTests.cs  LegacyVehicleMetaNormalizationTests.cs  LegacyVehicleValueNormalizationTests.cs  MainWindowViewModelAppShellTests.cs  MainWindowViewModelEditingTests.cs  MainWindowViewModelNavigationTests.cs  MainWindowViewModelOverviewTests.cs  MainWindowViewModelVehicleListAndQuickActionsTests.cs  ManagedAttachmentPathGuardTests.cs  PlatformAutostartServiceTests.cs  ProcessFileLauncherTests.cs  RuntimeStorageWriteGuardTests.cs  ServiceBookWindowViewModelTests.cs  SettingsDialogViewModelTests.cs  TestCultureInitializer.cs  VehicleStarterBundleServiceTests.cs  (+2 more)
(+286 files in other folders)
