<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="using:Vehimap.Desktop.Localization"
        xmlns:vm="using:Vehimap.Desktop.ViewModels.Workspaces"
        x:Class="Vehimap.Desktop.Views.HistoryEditorWindow"
        x:DataType="vm:HistoryWorkspaceViewModel"
        Width="720"
        Height="620"
        MinWidth="620"
        MinHeight="500"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="{Binding HistoryEditorHeading}"
        AutomationProperties.Name="{Binding HistoryEditorHeading}"
        AutomationProperties.AutomationId="HistoryEditorWindow"
        AutomationProperties.HelpText="{i18n:Loc HistoryEditor.HelpText}">
  <Grid Margin="20" RowDefinitions="Auto,Auto,*,Auto">
    <TextBlock FontSize="20"
               FontWeight="SemiBold"
               Text="{Binding HistoryEditorHeading}"
               AutomationProperties.Name="{Binding HistoryEditorHeading}"
               AutomationProperties.AutomationId="HistoryEditorHeadingText"
               AutomationProperties.HeadingLevel="1" />
    <TextBlock Grid.Row="1"
               Margin="0,12,0,0"
               Opacity="0.82"
               Text="{Binding HistoryEditorStatus}"
               TextWrapping="Wrap"
               AutomationProperties.Name="{Binding HistoryEditorStatus}"
               AutomationProperties.AutomationId="HistoryEditorStatusText"
               AutomationProperties.LiveSetting="Polite" />
    <ScrollViewer Grid.Row="2"
                  Margin="0,16,0,0"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  AutomationProperties.Name="{i18n:Loc HistoryEditor.FieldsName}"
                  AutomationProperties.AutomationId="HistoryEditorScrollViewer">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock FontWeight="SemiBold" Text="{i18n:Loc HistoryEditor.DateLabel}" />
        <TextBox x:Name="HistoryEditorDateBox"
                 Grid.Row="1"
                 Margin="0,6,0,0"
                 Text="{Binding HistoryEditorDate}"
                 PlaceholderText="{i18n:Loc HistoryEditor.DateExample}"
                 AutomationProperties.Name="{i18n:Loc HistoryEditor.DateName}"
                 AutomationProperties.HelpText="{i18n:Loc HistoryEditor.DateExample}"
                 AutomationProperties.AutomationId="HistoryEditorDateBox"
                 AutomationProperties.IsRequiredForForm="True" />
        <Grid Grid.Row="2"
              Margin="0,14,0,0"
              ColumnDefinitions="*,160">
          <StackPanel Margin="0,0,12,0" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc HistoryEditor.TypeLabel}" />
            <TextBox x:Name="HistoryEditorTypeBox"
                     Text="{Binding HistoryEditorType}"
                     PlaceholderText="{i18n:Loc HistoryEditor.TypeExample}"
                     AutomationProperties.Name="{i18n:Loc HistoryEditor.TypeName}"
                     AutomationProperties.HelpText="{i18n:Loc HistoryEditor.TypeExample}"
                     AutomationProperties.AutomationId="HistoryEditorTypeBox"
                     AutomationProperties.IsRequiredForForm="True" />
          </StackPanel>
          <StackPanel Grid.Column="1" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{Binding HistoryEditorOdometerLabel}" />
            <TextBox x:Name="HistoryEditorOdometerBox"
                     Text="{Binding HistoryEditorOdometer}"
                     PlaceholderText="{i18n:Loc HistoryEditor.OdometerExample}"
                     AutomationProperties.Name="{Binding HistoryEditorOdometerName}"
                     AutomationProperties.HelpText="{Binding HistoryEditorOdometerHelp}"
                     AutomationProperties.AutomationId="HistoryEditorOdometerBox" />
          </StackPanel>
        </Grid>
        <TextBlock Grid.Row="3" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc HistoryEditor.CostLabel}" />
        <TextBox x:Name="HistoryEditorCostBox"
                 Grid.Row="4"
                 Margin="0,6,0,0"
                 Text="{Binding HistoryEditorCost}"
                 PlaceholderText="{i18n:Loc HistoryEditor.CostExample}"
                 AutomationProperties.Name="{i18n:Loc HistoryEditor.CostName}"
                 AutomationProperties.HelpText="{i18n:Loc HistoryEditor.CostExample}"
                 AutomationProperties.AutomationId="HistoryEditorCostBox" />
        <TextBlock Grid.Row="5" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc HistoryEditor.NoteLabel}" />
        <TextBox Grid.Row="6"
                 Margin="0,6,0,0"
                 Height="120"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 Text="{Binding HistoryEditorNote}"
                 AutomationProperties.Name="{i18n:Loc HistoryEditor.NoteName}"
                 AutomationProperties.AutomationId="HistoryEditorNoteBox" />
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Row="3"
                Margin="0,18,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="10">
      <Button x:Name="CancelHistoryButton"
              MinWidth="110"
              Content="{i18n:Loc Common.Cancel}"
              Click="OnCancelClick"
              AutomationProperties.Name="{i18n:Loc HistoryEditor.CancelName}"
              AutomationProperties.AutomationId="CancelHistoryButton" />
      <Button MinWidth="110"
              Content="{i18n:Loc Common.Save}"
              IsEnabled="{Binding IsEditingHistory}"
              Click="OnSaveClick"
              AutomationProperties.Name="{i18n:Loc HistoryEditor.SaveName}"
              AutomationProperties.AutomationId="SaveHistoryButton" />
    </StackPanel>
  </Grid>
</Window>
