<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Vehimap.Desktop.ViewModels"
        xmlns:workspaces="using:Vehimap.Desktop.Views.Workspaces"
        x:Class="Vehimap.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1400"
        Height="920"
        MinWidth="1120"
        MinHeight="760"
        Title="{Binding Title}"
        AutomationProperties.Name="Vehimap"
        AutomationProperties.HelpText="Multiplatformní Vehimap. Po otevření je fokus v seznamu vozidel vlevo.">
  <Window.KeyBindings>
    <KeyBinding Gesture="F5" Command="{Binding ReloadCommand}" />
    <KeyBinding Gesture="Ctrl+E" Command="{Binding ExportCalendarCommand}" />
    <KeyBinding Gesture="Ctrl+F" Command="{Binding FocusTimelineSearchCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding FocusGlobalSearchCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding FocusUpcomingOverviewCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding FocusOverdueOverviewCommand}" />
  </Window.KeyBindings>
  <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,*,Auto">
    <Grid ColumnDefinitions="*,Auto">
      <StackPanel Spacing="4">
        <TextBlock FontSize="28"
                   FontWeight="SemiBold"
                   Text="{Binding Title}" />
        <TextBlock Opacity="0.75"
                   Text="{Binding Subtitle}" />
      </StackPanel>

      <Menu Grid.Column="1"
            x:Name="AppMenuBar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsTabStop="False"
            AutomationProperties.Name="Hlavní nabídka aplikace"
            AutomationProperties.AutomationId="AppMenuBar">
        <MenuItem x:Name="FileMenuRoot"
                  Header="_Soubor"
                  IsTabStop="False"
                  AutomationProperties.Name="Nabídka Soubor"
                  AutomationProperties.AutomationId="FileMenuRoot">
          <MenuItem x:Name="PrintableReportButton"
                    Header="Tiskový přehled"
                    Click="OnPrintableReportClick"
                    AutomationProperties.Name="Otevřít tiskový přehled vozidel"
                    AutomationProperties.AutomationId="PrintableReportButton" />
          <Separator />
          <MenuItem x:Name="BackupExportButton"
                    Header="Export dat do zálohy"
                    Click="OnBackupExportClick"
                    AutomationProperties.Name="Exportovat data aplikace do zálohy"
                    AutomationProperties.AutomationId="BackupExportButton" />
          <MenuItem x:Name="BackupImportButton"
                    Header="Obnovit data ze zálohy"
                    Click="OnBackupImportClick"
                    AutomationProperties.Name="Obnovit data aplikace ze zálohy"
                    AutomationProperties.AutomationId="BackupImportButton" />
          <Separator />
          <MenuItem x:Name="CalendarExportButton"
                    Header="Exportovat budoucí termíny do kalendáře"
                    Click="OnCalendarExportClick"
                    AutomationProperties.Name="Exportovat budoucí termíny do kalendáře"
                    AutomationProperties.AutomationId="CalendarExportButton" />
          <MenuItem x:Name="ReloadButton"
                    Header="Načíst data znovu"
                    Click="OnReloadClick"
                    AutomationProperties.Name="Znovu načíst legacy data"
                    AutomationProperties.AutomationId="ReloadButton" />
        </MenuItem>
        <MenuItem x:Name="VehicleMenuRoot"
                  Header="_Vozidlo"
                  IsTabStop="False"
                  AutomationProperties.Name="Nabídka Vozidlo"
                  AutomationProperties.AutomationId="VehicleMenuRoot">
          <MenuItem x:Name="CreateVehicleMenuItem"
                    Header="Přidat vozidlo"
                    Click="OnCreateVehicleMenuClick"
                    IsEnabled="{Binding CanCreateVehicle}"
                    AutomationProperties.Name="Přidat nové vozidlo"
                    AutomationProperties.AutomationId="CreateVehicleMenuItem" />
          <MenuItem x:Name="EditVehicleMenuItem"
                    Header="Upravit vybrané vozidlo"
                    Click="OnEditVehicleMenuClick"
                    IsEnabled="{Binding CanEditSelectedVehicle}"
                    AutomationProperties.Name="Upravit vybrané vozidlo"
                    AutomationProperties.AutomationId="EditVehicleMenuItem" />
          <MenuItem x:Name="OpenVehicleDetailMenuItem"
                    Header="Detail vybraného vozidla"
                    Click="OnOpenVehicleDetailMenuClick"
                    IsEnabled="{Binding CanOpenVehicleDetailWindow}"
                    AutomationProperties.Name="Otevřít detail vybraného vozidla"
                    AutomationProperties.AutomationId="OpenVehicleDetailMenuItem" />
          <MenuItem x:Name="OpenHistoryMenuItem"
                    Header="Historie vybraného vozidla"
                    Click="OnOpenHistoryMenuClick"
                    IsEnabled="{Binding CanOpenHistoryWindow}"
                    AutomationProperties.Name="Otevřít historii vybraného vozidla"
                    AutomationProperties.AutomationId="OpenHistoryMenuItem" />
          <MenuItem x:Name="OpenFuelMenuItem"
                    Header="Kilometry a tankování"
                    Click="OnOpenFuelMenuClick"
                    IsEnabled="{Binding CanOpenFuelWindow}"
                    AutomationProperties.Name="Otevřít tankování vybraného vozidla"
                    AutomationProperties.AutomationId="OpenFuelMenuItem" />
          <MenuItem x:Name="OpenRecordsMenuItem"
                    Header="Pojištění a doklady"
                    Click="OnOpenRecordsMenuClick"
                    IsEnabled="{Binding CanOpenRecordWindow}"
                    AutomationProperties.Name="Otevřít doklady vybraného vozidla"
                    AutomationProperties.AutomationId="OpenRecordsMenuItem" />
          <MenuItem x:Name="OpenRemindersMenuItem"
                    Header="Vlastní připomínky"
                    Click="OnOpenRemindersMenuClick"
                    IsEnabled="{Binding CanOpenReminderWindow}"
                    AutomationProperties.Name="Otevřít připomínky vybraného vozidla"
                    AutomationProperties.AutomationId="OpenRemindersMenuItem" />
          <MenuItem x:Name="OpenMaintenanceMenuItem"
                    Header="Plán údržby"
                    Click="OnOpenMaintenanceMenuClick"
                    IsEnabled="{Binding CanOpenMaintenanceWindow}"
                    AutomationProperties.Name="Otevřít plán údržby vybraného vozidla"
                    AutomationProperties.AutomationId="OpenMaintenanceMenuItem" />
          <MenuItem x:Name="OpenVehicleStarterBundleMenuItem"
                    Header="Balíček pro vozidlo"
                    Click="OnOpenVehicleStarterBundleMenuClick"
                    IsEnabled="{Binding CanOpenVehicleStarterBundle}"
                    AutomationProperties.Name="Otevřít balíček pro vybrané vozidlo"
                    AutomationProperties.AutomationId="OpenVehicleStarterBundleMenuItem" />
        </MenuItem>
        <MenuItem x:Name="OverviewMenuRoot"
                  Header="_Přehledy"
                  IsTabStop="False"
                  AutomationProperties.Name="Nabídka Přehledy"
                  AutomationProperties.AutomationId="OverviewMenuRoot">
          <MenuItem x:Name="OpenTimelineMenuItem"
                    Header="Časová osa vozidla"
                    Click="OnOpenTimelineMenuClick"
                    IsEnabled="{Binding CanOpenVehicleDetailWindow}"
                    AutomationProperties.Name="Otevřít časovou osu vybraného vozidla"
                    AutomationProperties.AutomationId="OpenTimelineMenuItem" />
          <MenuItem x:Name="OpenGlobalSearchMenuItem"
                    Header="Globální hledání"
                    Click="OnOpenGlobalSearchMenuClick"
                    AutomationProperties.Name="Otevřít globální hledání"
                    AutomationProperties.AutomationId="OpenGlobalSearchMenuItem" />
          <Separator />
          <MenuItem x:Name="OpenAuditMenuItem"
                    Header="Audit dat"
                    Click="OnOpenAuditMenuClick"
                    AutomationProperties.Name="Otevřít audit dat"
                    AutomationProperties.AutomationId="OpenAuditMenuItem" />
          <MenuItem x:Name="OpenDashboardMenuItem"
                    Header="Dashboard"
                    Click="OnOpenDashboardMenuClick"
                    AutomationProperties.Name="Otevřít dashboard"
                    AutomationProperties.AutomationId="OpenDashboardMenuItem" />
          <MenuItem x:Name="OpenCostMenuItem"
                    Header="Náklady napříč vozidly"
                    Click="OnOpenCostMenuClick"
                    AutomationProperties.Name="Otevřít náklady napříč vozidly"
                    AutomationProperties.AutomationId="OpenCostMenuItem" />
          <Separator />
          <MenuItem x:Name="OpenUpcomingOverviewMenuItem"
                    Header="Blížící se termíny"
                    Click="OnOpenUpcomingOverviewMenuClick"
                    AutomationProperties.Name="Otevřít blížící se termíny"
                    AutomationProperties.AutomationId="OpenUpcomingOverviewMenuItem" />
          <MenuItem x:Name="OpenOverdueOverviewMenuItem"
                    Header="Propadlé termíny"
                    Click="OnOpenOverdueOverviewMenuClick"
                    AutomationProperties.Name="Otevřít propadlé termíny"
                    AutomationProperties.AutomationId="OpenOverdueOverviewMenuItem" />
        </MenuItem>
        <MenuItem x:Name="QuickActionsMenuRoot"
                  Header="_Rychlé akce"
                  IsTabStop="False"
                  AutomationProperties.Name="Nabídka Rychlé akce"
                  AutomationProperties.AutomationId="QuickActionsMenuRoot">
          <MenuItem x:Name="OpenNearestTechnicalMenuItem"
                    Header="Nejbližší TK"
                    Click="OnOpenNearestTechnicalMenuClick"
                    AutomationProperties.Name="Otevřít nejbližší technickou kontrolu"
                    AutomationProperties.AutomationId="OpenNearestTechnicalMenuItem" />
          <MenuItem x:Name="ReviewTechnicalMenuItem"
                    Header="Zkontrolovat TK"
                    Click="OnReviewTechnicalMenuClick"
                    AutomationProperties.Name="Zkontrolovat technické kontroly"
                    AutomationProperties.AutomationId="ReviewTechnicalMenuItem" />
          <MenuItem x:Name="OpenNearestGreenCardMenuItem"
                    Header="Nejbližší ZK"
                    Click="OnOpenNearestGreenCardMenuClick"
                    AutomationProperties.Name="Otevřít nejbližší zelenou kartu"
                    AutomationProperties.AutomationId="OpenNearestGreenCardMenuItem" />
          <MenuItem x:Name="ReviewGreenCardsMenuItem"
                    Header="Zkontrolovat ZK"
                    Click="OnReviewGreenCardsMenuClick"
                    AutomationProperties.Name="Zkontrolovat zelené karty"
                    AutomationProperties.AutomationId="ReviewGreenCardsMenuItem" />
        </MenuItem>
        <MenuItem x:Name="AppMenuRoot"
                  Header="_Aplikace"
                  IsTabStop="False"
                  AutomationProperties.Name="Nabídka Aplikace"
                  AutomationProperties.AutomationId="AppMenuRoot">
          <MenuItem x:Name="MinimizeToTrayButton"
                    Header="Minimalizovat na lištu"
                    Click="OnMinimizeToTrayClick"
                    IsEnabled="False"
                    AutomationProperties.Name="Minimalizovat aplikaci na lištu"
                    AutomationProperties.AutomationId="MinimizeToTrayButton" />
          <Separator />
          <MenuItem x:Name="SettingsButton"
                    Header="Nastavení"
                    Click="OnSettingsClick"
                    AutomationProperties.Name="Otevřít nastavení aplikace"
                    AutomationProperties.AutomationId="SettingsButton" />
          <MenuItem x:Name="AboutButton"
                    Header="O programu"
                    Click="OnAboutClick"
                    AutomationProperties.Name="Otevřít dialog O programu"
                    AutomationProperties.AutomationId="AboutButton" />
          <MenuItem x:Name="UpdateCheckButton"
                    Header="Zkontrolovat aktualizace"
                    Click="OnUpdateCheckClick"
                    AutomationProperties.Name="Zkontrolovat aktualizace aplikace"
                    AutomationProperties.AutomationId="UpdateCheckButton" />
          <Separator />
          <MenuItem x:Name="ExitAppButton"
                    Header="Ukončit aplikaci"
                    Click="OnExitClick"
                    AutomationProperties.Name="Ukončit aplikaci"
                    AutomationProperties.AutomationId="ExitAppButton" />
        </MenuItem>
      </Menu>
    </Grid>

    <Grid Grid.Row="1"
          Margin="0,18,0,0"
          ColumnDefinitions="180,*"
          RowDefinitions="Auto,Auto,Auto,Auto">
      <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Režim dat" />
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DataMode}" />
      <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Text="Datová složka" />
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DataPath}" TextWrapping="Wrap" />
      <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Foreground="IndianRed" Text="{Binding LoadError}" TextWrapping="Wrap" />
      <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,8,0,0" Text="{Binding ShellStatus}" TextWrapping="Wrap" />
    </Grid>

    <Grid Grid.Row="2"
          Margin="0,18,0,0"
          ColumnDefinitions="*,*,*,*,*,*,*">
      <Border Margin="0,0,8,0" Padding="12" Background="#143A4A5A" CornerRadius="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Vozidla" />
          <TextBlock FontSize="22" Text="{Binding VehicleCount}" />
        </StackPanel>
      </Border>
      <Border Grid.Column="1" Margin="0,0,8,0" Padding="12" Background="#143A4A5A" CornerRadius="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Historie" />
          <TextBlock FontSize="22" Text="{Binding HistoryCount}" />
        </StackPanel>
      </Border>
      <Border Grid.Column="2" Margin="0,0,8,0" Padding="12" Background="#143A4A5A" CornerRadius="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Tankování" />
          <TextBlock FontSize="22" Text="{Binding FuelCount}" />
        </StackPanel>
      </Border>
      <Border Grid.Column="3" Margin="0,0,8,0" Padding="12" Background="#143A4A5A" CornerRadius="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Doklady" />
          <TextBlock FontSize="22" Text="{Binding RecordsCount}" />
        </StackPanel>
      </Border>
      <Border Grid.Column="4" Margin="0,0,8,0" Padding="12" Background="#143A4A5A" CornerRadius="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Připomínky" />
          <TextBlock FontSize="22" Text="{Binding RemindersCount}" />
        </StackPanel>
      </Border>
      <Border Grid.Column="5" Margin="0,0,8,0" Padding="12" Background="#143A4A5A" CornerRadius="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Údržba" />
          <TextBlock FontSize="22" Text="{Binding MaintenanceCount}" />
        </StackPanel>
      </Border>
      <Border Grid.Column="6" Padding="12" Background="#143A4A5A" CornerRadius="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Audit" />
          <TextBlock FontSize="22" Text="{Binding AuditCount}" />
        </StackPanel>
      </Border>
    </Grid>

    <Grid Grid.Row="3" Margin="0,18,0,0" ColumnDefinitions="420,*">
      <Border Padding="16" BorderBrush="#304050" BorderThickness="1" CornerRadius="10">
        <Grid RowDefinitions="Auto,Auto,*">
          <TextBlock FontSize="18"
                     FontWeight="SemiBold"
                     Text="{Binding VehicleListSummary}" />
          <Grid Grid.Row="1"
                Margin="0,12,0,0"
                ColumnDefinitions="170,*,220,Auto"
                RowDefinitions="Auto,Auto">
            <StackPanel Margin="0,0,12,0" Spacing="6">
              <TextBlock FontWeight="SemiBold" Text="Kategorie" />
              <ComboBox x:Name="VehicleCategoryFilterBox"
                        ItemsSource="{Binding VehicleCategoryFilters}"
                        SelectedItem="{Binding SelectedVehicleCategoryFilter}"
                        AutomationProperties.Name="Filtr kategorie vozidel"
                        AutomationProperties.AutomationId="VehicleCategoryFilterBox" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,12,0" Spacing="6">
              <TextBlock FontWeight="SemiBold" Text="Hledání v seznamu vozidel" />
              <TextBox x:Name="VehicleSearchBox"
                       Text="{Binding VehicleSearchText}"
                       PlaceholderText="Název, značka, SPZ, poznámka nebo štítek"
                       AutomationProperties.Name="Hledání v seznamu vozidel"
                       AutomationProperties.AutomationId="VehicleSearchBox" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,12,0" Spacing="6">
              <TextBlock FontWeight="SemiBold" Text="Filtr seznamu" />
              <ComboBox x:Name="VehicleStatusFilterBox"
                        ItemsSource="{Binding VehicleStatusFilters}"
                        SelectedItem="{Binding SelectedVehicleStatusFilter}"
                        AutomationProperties.Name="Filtr stavu vozidel"
                        AutomationProperties.AutomationId="VehicleStatusFilterBox" />
            </StackPanel>
            <Button Grid.Column="3"
                    Margin="0,24,0,0"
                    MinWidth="120"
                    Command="{Binding ClearVehicleFiltersCommand}"
                    Content="Vymazat filtry"
                    AutomationProperties.Name="Vymazat filtry seznamu vozidel"
                    AutomationProperties.AutomationId="ClearVehicleFiltersButton" />
            <CheckBox Grid.Row="1"
                      Grid.ColumnSpan="4"
                      Margin="0,12,0,0"
                      IsChecked="{Binding HideInactiveVehicles}"
                      Content="Skrýt archivovaná a odstavená vozidla"
                      AutomationProperties.Name="Skrýt archivovaná a odstavená vozidla"
                      AutomationProperties.AutomationId="HideInactiveVehiclesCheckBox" />
          </Grid>
          <ListBox x:Name="VehicleListBox"
                   Grid.Row="2"
                   Margin="0,12,0,0"
                   ItemsSource="{Binding Vehicles}"
                   SelectionChanged="OnVehicleSelectionChanged"
                   AutomationProperties.Name="Seznam načtených vozidel"
                   AutomationProperties.AutomationId="VehicleListBox"
                   AutomationProperties.HelpText="Šipkami vyberte vozidlo. Detail a související evidence se zobrazí vpravo.">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:VehicleListItemViewModel">
                <Border Padding="10"
                        Margin="0,0,0,8"
                        Background="#10203040"
                        CornerRadius="6"
                        AutomationProperties.Name="{Binding AccessibleLabel}">
                  <StackPanel Spacing="4">
                    <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                    <TextBlock Opacity="0.82" Text="{Binding MakeModel}" />
                    <TextBlock Opacity="0.82" Text="{Binding Category}" />
                    <TextBlock Opacity="0.82" Text="{Binding Plate}" />
                    <TextBlock Opacity="0.72" Text="{Binding StatusSummary}" TextWrapping="Wrap" />
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>

      <Border Grid.Column="1" Margin="16,0,0,0" Padding="16" BorderBrush="#304050" BorderThickness="1" CornerRadius="10">
        <Grid RowDefinitions="Auto,*">
          <Grid RowDefinitions="Auto,Auto">
            <TextBlock FontWeight="SemiBold"
                       Text="Hlavní pracovní karty vybraného vozidla" />
            <WrapPanel Grid.Row="1"
                       Margin="0,12,0,0"
                       AutomationProperties.Name="Hlavní pracovní karty vybraného vozidla"
                       AutomationProperties.HelpText="Tabem přejdete na právě vybranou kartu. Šipkami vlevo a vpravo můžete změnit kartu.">
              <RadioButton x:Name="DetailTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsDetailTabSelected}"
                      IsTabStop="{Binding IsDetailTabSelected}"
                      Tag="0"
                      Click="OnTabHeaderClick"
                      Content="Detail"
                      AutomationProperties.Name="Karta Detail"
                      AutomationProperties.AutomationId="DetailTabButton" />
              <RadioButton x:Name="HistoryTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsHistoryTabSelected}"
                      IsTabStop="{Binding IsHistoryTabSelected}"
                      Tag="1"
                      Click="OnTabHeaderClick"
                      Content="Historie"
                      AutomationProperties.Name="Karta Historie"
                      AutomationProperties.AutomationId="HistoryTabButton" />
              <RadioButton x:Name="FuelTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsFuelTabSelected}"
                      IsTabStop="{Binding IsFuelTabSelected}"
                      Tag="2"
                      Click="OnTabHeaderClick"
                      Content="Tankování"
                      AutomationProperties.Name="Karta Tankování"
                      AutomationProperties.AutomationId="FuelTabButton" />
              <RadioButton x:Name="ReminderTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsReminderTabSelected}"
                      IsTabStop="{Binding IsReminderTabSelected}"
                      Tag="3"
                      Click="OnTabHeaderClick"
                      Content="Připomínky"
                      AutomationProperties.Name="Karta Připomínky"
                      AutomationProperties.AutomationId="ReminderTabButton" />
              <RadioButton x:Name="MaintenanceTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsMaintenanceTabSelected}"
                      IsTabStop="{Binding IsMaintenanceTabSelected}"
                      Tag="4"
                      Click="OnTabHeaderClick"
                      Content="Údržba"
                      AutomationProperties.Name="Karta Údržba"
                      AutomationProperties.AutomationId="MaintenanceTabButton" />
              <RadioButton x:Name="TimelineTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsTimelineTabSelected}"
                      IsTabStop="{Binding IsTimelineTabSelected}"
                      Tag="5"
                      Click="OnTabHeaderClick"
                      Content="Časová osa"
                      AutomationProperties.Name="Karta Časová osa"
                      AutomationProperties.AutomationId="TimelineTabButton" />
              <RadioButton x:Name="RecordTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsRecordTabSelected}"
                      IsTabStop="{Binding IsRecordTabSelected}"
                      Tag="6"
                      Click="OnTabHeaderClick"
                      Content="Doklady"
                      AutomationProperties.Name="Karta Doklady"
                      AutomationProperties.AutomationId="RecordTabButton" />
              <RadioButton x:Name="AuditTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsAuditTabSelected}"
                      IsTabStop="{Binding IsAuditTabSelected}"
                      Tag="7"
                      Click="OnTabHeaderClick"
                      Content="Audit"
                      AutomationProperties.Name="Karta Audit"
                      AutomationProperties.AutomationId="AuditTabButton" />
              <RadioButton x:Name="CostTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsCostTabSelected}"
                      IsTabStop="{Binding IsCostTabSelected}"
                      Tag="8"
                      Click="OnTabHeaderClick"
                      Content="Náklady"
                      AutomationProperties.Name="Karta Náklady"
                      AutomationProperties.AutomationId="CostTabButton" />
              <RadioButton x:Name="DashboardTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsDashboardTabSelected}"
                      IsTabStop="{Binding IsDashboardTabSelected}"
                      Tag="9"
                      Click="OnTabHeaderClick"
                      Content="Dashboard"
                      AutomationProperties.Name="Karta Dashboard"
                      AutomationProperties.AutomationId="DashboardTabButton" />
              <RadioButton x:Name="SearchTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsSearchTabSelected}"
                      IsTabStop="{Binding IsSearchTabSelected}"
                      Tag="10"
                      Click="OnTabHeaderClick"
                      Content="Hledání"
                      AutomationProperties.Name="Karta Hledání"
                      AutomationProperties.AutomationId="SearchTabButton" />
              <RadioButton x:Name="UpcomingOverviewTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsUpcomingOverviewTabSelected}"
                      IsTabStop="{Binding IsUpcomingOverviewTabSelected}"
                      Tag="11"
                      Click="OnTabHeaderClick"
                      Content="Termíny"
                      AutomationProperties.Name="Karta Termíny"
                      AutomationProperties.AutomationId="UpcomingOverviewTabButton" />
              <RadioButton x:Name="OverdueOverviewTabButton"
                      Classes="tab-header"
                      GroupName="VehicleTabs"
                      IsChecked="{Binding IsOverdueOverviewTabSelected}"
                      IsTabStop="{Binding IsOverdueOverviewTabSelected}"
                      Tag="12"
                      Click="OnTabHeaderClick"
                      Content="Propadlé"
                      AutomationProperties.Name="Karta Propadlé termíny"
                      AutomationProperties.AutomationId="OverdueOverviewTabButton" />
            </WrapPanel>
          </Grid>

          <Grid Grid.Row="1"
                Margin="0,16,0,0"
                AutomationProperties.Name="Obsah vybrané hlavní pracovní karty"
                AutomationProperties.HelpText="Obsah se mění podle zvolené karty nahoře.">
            <Grid IsVisible="{Binding IsDetailTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenVehicleDetailWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenVehicleDetailWindowClick"
                      IsEnabled="{Binding CanOpenVehicleDetailWindow}"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít detail vozidla v samostatném okně"
                      AutomationProperties.AutomationId="OpenVehicleDetailWindowButton" />
              <workspaces:VehicleDetailWorkspaceView Grid.Row="1"
                                                    Margin="0,16,0,0"
                                                    AllowEditing="False"
                                                    DataContext="{Binding VehicleDetailWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsHistoryTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenHistoryWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenHistoryWindowClick"
                      IsEnabled="{Binding CanOpenHistoryWindow}"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít historii v samostatném okně"
                      AutomationProperties.AutomationId="OpenHistoryWindowButton" />
              <workspaces:HistoryWorkspaceView Grid.Row="1"
                                              Margin="0,16,0,0"
                                              AllowEditing="False"
                                              DataContext="{Binding HistoryWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsFuelTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenFuelWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenFuelWindowClick"
                      IsEnabled="{Binding CanOpenFuelWindow}"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít tankování v samostatném okně"
                      AutomationProperties.AutomationId="OpenFuelWindowButton" />
              <workspaces:FuelWorkspaceView Grid.Row="1"
                                           Margin="0,16,0,0"
                                           AllowEditing="False"
                                           DataContext="{Binding FuelWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsReminderTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenReminderWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenRemindersWindowClick"
                      IsEnabled="{Binding CanOpenReminderWindow}"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít připomínky v samostatném okně"
                      AutomationProperties.AutomationId="OpenReminderWindowButton" />
              <workspaces:ReminderWorkspaceView Grid.Row="1"
                                               Margin="0,16,0,0"
                                               AllowEditing="False"
                                               DataContext="{Binding ReminderWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsMaintenanceTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenMaintenanceWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenMaintenanceWindowClick"
                      IsEnabled="{Binding CanOpenMaintenanceWindow}"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít plán údržby v samostatném okně"
                      AutomationProperties.AutomationId="OpenMaintenanceWindowButton" />
              <workspaces:MaintenanceWorkspaceView Grid.Row="1"
                                                  Margin="0,16,0,0"
                                                  AllowEditing="False"
                                                  DataContext="{Binding MaintenanceWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsTimelineTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenTimelineWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenTimelineWindowClick"
                      IsEnabled="{Binding CanOpenVehicleDetailWindow}"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít časovou osu v samostatném okně"
                      AutomationProperties.AutomationId="OpenTimelineWindowButton" />
              <workspaces:TimelineWorkspaceView Grid.Row="1"
                                                Margin="0,16,0,0"
                                                DataContext="{Binding TimelineWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsRecordTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenRecordWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenRecordsWindowClick"
                      IsEnabled="{Binding CanOpenRecordWindow}"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít doklady v samostatném okně"
                      AutomationProperties.AutomationId="OpenRecordWindowButton" />
              <workspaces:RecordWorkspaceView Grid.Row="1"
                                             Margin="0,16,0,0"
                                             AllowEditing="False"
                                             DataContext="{Binding RecordWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsAuditTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenAuditWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenAuditWindowClick"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít audit v samostatném okně"
                      AutomationProperties.AutomationId="OpenAuditWindowButton" />
              <workspaces:AuditWorkspaceView Grid.Row="1"
                                            Margin="0,16,0,0"
                                            DataContext="{Binding AuditWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsCostTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenCostWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenCostWindowClick"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít náklady v samostatném okně"
                      AutomationProperties.AutomationId="OpenCostWindowButton" />
              <workspaces:CostWorkspaceView Grid.Row="1"
                                           Margin="0,16,0,0"
                                           DataContext="{Binding CostWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsDashboardTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenDashboardWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenDashboardWindowClick"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít dashboard v samostatném okně"
                      AutomationProperties.AutomationId="OpenDashboardWindowButton" />
              <workspaces:DashboardWorkspaceView Grid.Row="1"
                                                Margin="0,16,0,0"
                                                DataContext="{Binding DashboardWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsSearchTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenGlobalSearchWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenGlobalSearchWindowClick"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít globální hledání v samostatném okně"
                      AutomationProperties.AutomationId="OpenGlobalSearchWindowButton" />
              <workspaces:GlobalSearchWorkspaceView Grid.Row="1"
                                                    Margin="0,16,0,0"
                                                    DataContext="{Binding GlobalSearchWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsUpcomingOverviewTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenUpcomingOverviewWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenUpcomingOverviewWindowClick"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít blížící se termíny v samostatném okně"
                      AutomationProperties.AutomationId="OpenUpcomingOverviewWindowButton" />
              <workspaces:UpcomingOverviewWorkspaceView Grid.Row="1"
                                                        Margin="0,16,0,0"
                                                        DataContext="{Binding UpcomingOverviewWorkspace}" />
            </Grid>

            <Grid IsVisible="{Binding IsOverdueOverviewTabSelected}" Margin="0,8,0,0" RowDefinitions="Auto,*">
              <Button Width="128"
                      x:Name="OpenOverdueOverviewWindowButton"
                      HorizontalAlignment="Left"
                      Click="OnOpenOverdueOverviewWindowClick"
                      Content="V okně"
                      AutomationProperties.Name="Otevřít propadlé termíny v samostatném okně"
                      AutomationProperties.AutomationId="OpenOverdueOverviewWindowButton" />
              <workspaces:OverdueOverviewWorkspaceView Grid.Row="1"
                                                       Margin="0,16,0,0"
                                                       DataContext="{Binding OverdueOverviewWorkspace}" />
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>

    <TextBlock Grid.Row="4"
               Margin="0,16,0,0"
               Opacity="0.75"
               Text="Vehimap pracuje nad stejnými daty jako původní AHK verze a nabízí detail vozidla, historii, tankování, doklady, připomínky, údržbu, časovou osu, audit, náklady, dashboard, globální hledání i přehled termínů. Editace se otevírá v samostatných oknech s dotaženou přístupností a návratem přes Zrušit."
               TextWrapping="Wrap" />
  </Grid>
</Window>
