<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="using:Vehimap.Desktop.Localization"
        xmlns:vm="using:Vehimap.Desktop.ViewModels"
        x:Class="Vehimap.Desktop.Views.MaintenanceCompletionWindow"
        x:DataType="vm:MaintenanceCompletionDialogViewModel"
        Width="620"
        Height="560"
        MinWidth="580"
        MinHeight="520"
        CanResize="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="{i18n:Loc MaintenanceCompletion.Title}"
        AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.Title}"
        AutomationProperties.AutomationId="MaintenanceCompletionWindow"
        AutomationProperties.HelpText="{i18n:Loc MaintenanceCompletion.HelpText}">
  <Grid Margin="20" RowDefinitions="Auto,*,Auto">
    <StackPanel Spacing="6">
      <TextBlock FontSize="22"
                 FontWeight="SemiBold"
                 Text="{i18n:Loc MaintenanceCompletion.Title}"
                 AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.Title}"
                 AutomationProperties.AutomationId="MaintenanceCompletionHeadingText"
                 AutomationProperties.HeadingLevel="1" />
      <TextBlock Text="{Binding VehicleName}" />
      <TextBlock FontWeight="SemiBold" Text="{Binding PlanTitle}" />
      <TextBlock Opacity="0.78" Text="{Binding CurrentStatus}" TextWrapping="Wrap" />
      <TextBlock Opacity="0.78"
                 Text="{i18n:Loc MaintenanceCompletion.Description}"
                 TextWrapping="Wrap" />
    </StackPanel>

    <ScrollViewer Grid.Row="1"
                  Margin="0,18,0,0"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.FieldsName}"
                  AutomationProperties.AutomationId="MaintenanceCompletionFieldsScrollViewer">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock FontWeight="SemiBold" Text="{i18n:Loc MaintenanceCompletion.CompletedDate}" />
        <TextBox x:Name="MaintenanceCompletionDateBox"
                 Grid.Row="1"
                 Margin="0,6,0,0"
                 Text="{Binding CompletedDate}"
                 AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.CompletedDateName}"
                 AutomationProperties.AutomationId="MaintenanceCompletionDateBox"
                 AutomationProperties.IsRequiredForForm="True" />

        <TextBlock Grid.Row="2" Margin="0,14,0,0" FontWeight="SemiBold" Text="{Binding CompletedOdometerLabel}" />
        <TextBox x:Name="MaintenanceCompletionOdometerBox"
                 Grid.Row="3"
                 Margin="0,6,0,0"
                 Text="{Binding CompletedOdometer}"
                 AutomationProperties.Name="{Binding CompletedOdometerName}"
                 AutomationProperties.HelpText="{Binding CompletedOdometerHelp}"
                 AutomationProperties.AutomationId="MaintenanceCompletionOdometerBox"
                 AutomationProperties.IsRequiredForForm="{Binding RequiresOdometer}" />

        <CheckBox Grid.Row="4"
                  Margin="0,16,0,0"
                  IsChecked="{Binding AddHistory}"
                  Content="{i18n:Loc MaintenanceCompletion.AddHistory}"
                  AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.AddHistoryName}"
                  AutomationProperties.AutomationId="MaintenanceCompletionAddHistoryCheckBox" />

        <TextBlock Grid.Row="5" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc MaintenanceCompletion.HistoryCost}" />
        <TextBox x:Name="MaintenanceCompletionHistoryCostBox"
                 Grid.Row="6"
                 Margin="0,6,0,0"
                 Text="{Binding HistoryCost}"
                 AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.HistoryCostName}"
                 AutomationProperties.AutomationId="MaintenanceCompletionHistoryCostBox" />

        <TextBlock Grid.Row="7" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc MaintenanceCompletion.HistoryNote}" />
        <TextBox x:Name="MaintenanceCompletionHistoryNoteBox"
                 Grid.Row="8"
                 Margin="0,6,0,0"
                 Height="90"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 Text="{Binding HistoryNote}"
                 AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.HistoryNoteName}"
                 AutomationProperties.AutomationId="MaintenanceCompletionHistoryNoteBox" />

        <TextBlock Grid.Row="9"
                   Margin="0,12,0,0"
                   Foreground="#B00020"
                   Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   AutomationProperties.Name="{Binding ErrorMessage}"
                   AutomationProperties.AutomationId="MaintenanceCompletionStatusText"
                   AutomationProperties.LiveSetting="Assertive" />
      </Grid>
    </ScrollViewer>

    <StackPanel Grid.Row="2"
                Margin="0,18,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="10">
      <Button x:Name="SaveMaintenanceCompletionButton"
              MinWidth="140"
              Click="OnSaveClick"
              Content="{i18n:Loc Common.Save}"
              AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.SaveName}"
              AutomationProperties.AutomationId="SaveMaintenanceCompletionButton" />
      <Button MinWidth="120"
              Click="OnCancelClick"
              Content="{i18n:Loc Common.Cancel}"
              AutomationProperties.Name="{i18n:Loc MaintenanceCompletion.CancelName}"
              AutomationProperties.AutomationId="CancelMaintenanceCompletionButton" />
    </StackPanel>
  </Grid>
</Window>
