<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="using:Vehimap.Desktop.Localization"
        xmlns:vm="using:Vehimap.Desktop.ViewModels.Workspaces"
        x:Class="Vehimap.Desktop.Views.RecordEditorWindow"
        x:DataType="vm:RecordWorkspaceViewModel"
        Width="880"
        Height="760"
        MinWidth="760"
        MinHeight="600"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="{Binding RecordEditorHeading}"
        AutomationProperties.Name="{Binding RecordEditorHeading}"
        AutomationProperties.AutomationId="RecordEditorWindow"
        AutomationProperties.HelpText="{i18n:Loc RecordEditor.HelpText}">
  <Grid Margin="20" RowDefinitions="Auto,Auto,*,Auto">
    <TextBlock FontSize="20"
               FontWeight="SemiBold"
               Text="{Binding RecordEditorHeading}"
               AutomationProperties.Name="{Binding RecordEditorHeading}"
               AutomationProperties.AutomationId="RecordEditorHeadingText"
               AutomationProperties.HeadingLevel="1" />
    <TextBlock Grid.Row="1"
               Margin="0,12,0,0"
               Opacity="0.82"
               Text="{Binding RecordEditorStatus}"
               TextWrapping="Wrap"
               AutomationProperties.Name="{Binding RecordEditorStatus}"
               AutomationProperties.AutomationId="RecordEditorStatusText"
               AutomationProperties.LiveSetting="Polite" />
    <ScrollViewer Grid.Row="2"
                  Margin="0,16,0,0"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  AutomationProperties.Name="{i18n:Loc RecordEditor.FieldsName}"
                  AutomationProperties.AutomationId="RecordEditorScrollViewer">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Grid ColumnDefinitions="1.1*,1.4*">
          <StackPanel Margin="0,0,12,0" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.TypeLabel}" />
            <ComboBox x:Name="RecordEditorTypeBox"
                      ItemsSource="{Binding RecordTypeOptions}"
                      SelectedItem="{Binding RecordEditorRecordType}"
                      AutomationProperties.Name="{i18n:Loc RecordEditor.TypeName}"
                      AutomationProperties.AutomationId="RecordEditorTypeBox"
                      AutomationProperties.IsRequiredForForm="True" />
          </StackPanel>
          <StackPanel Grid.Column="1" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.TitleLabel}" />
            <TextBox x:Name="RecordEditorTitleBox"
                     Text="{Binding RecordEditorTitle}"
                     PlaceholderText="{i18n:Loc RecordEditor.TitleExample}"
                     AutomationProperties.Name="{i18n:Loc RecordEditor.TitleName}"
                     AutomationProperties.HelpText="{i18n:Loc RecordEditor.TitleExample}"
                     AutomationProperties.AutomationId="RecordEditorTitleBox"
                     AutomationProperties.IsRequiredForForm="True" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,14,0,0" ColumnDefinitions="1.2*,*,*">
          <StackPanel Margin="0,0,12,0" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.ProviderLabel}" />
            <TextBox Text="{Binding RecordEditorProvider}"
                     AutomationProperties.Name="{i18n:Loc RecordEditor.ProviderName}"
                     AutomationProperties.AutomationId="RecordEditorProviderBox" />
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="0,0,12,0" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.ValidFromLabel}" />
            <TextBox x:Name="RecordEditorValidFromBox"
                     Text="{Binding RecordEditorValidFrom}"
                     AutomationProperties.Name="{i18n:Loc RecordEditor.ValidFromName}"
                     AutomationProperties.AutomationId="RecordEditorValidFromBox" />
          </StackPanel>
          <StackPanel Grid.Column="2" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.ValidToLabel}" />
            <TextBox x:Name="RecordEditorValidToBox"
                     Text="{Binding RecordEditorValidTo}"
                     AutomationProperties.Name="{i18n:Loc RecordEditor.ValidToName}"
                     AutomationProperties.AutomationId="RecordEditorValidToBox" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,14,0,0" ColumnDefinitions="180,*">
          <StackPanel Margin="0,0,12,0" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.PriceLabel}" />
            <TextBox x:Name="RecordEditorPriceBox"
                     Text="{Binding RecordEditorPrice}"
                     AutomationProperties.Name="{i18n:Loc RecordEditor.PriceName}"
                     AutomationProperties.AutomationId="RecordEditorPriceBox" />
          </StackPanel>
          <StackPanel Grid.Column="1" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.AttachmentModeLabel}" />
            <ComboBox ItemsSource="{Binding RecordAttachmentModes}"
                      SelectedItem="{Binding SelectedRecordEditorAttachmentMode}"
                      AutomationProperties.Name="{i18n:Loc RecordEditor.AttachmentModeName}"
                      AutomationProperties.AutomationId="RecordAttachmentModeComboBox" />
          </StackPanel>
        </Grid>
        <TextBlock Grid.Row="3" Margin="0,14,0,0" FontWeight="SemiBold" Text="{Binding RecordEditorPathInputLabel}" />
        <Grid Grid.Row="4" Margin="0,6,0,0" ColumnDefinitions="*,150">
          <TextBox x:Name="RecordEditorPathInputBox"
                   IsReadOnly="{Binding IsRecordEditorManaged}"
                   Text="{Binding RecordEditorPathInput}"
                   PlaceholderText="{Binding RecordEditorPathInputHelp}"
                   AutomationProperties.Name="{Binding RecordEditorPathInputLabel}"
                   AutomationProperties.HelpText="{Binding RecordEditorPathInputHelp}"
                   AutomationProperties.AutomationId="RecordEditorPathInputBox" />
          <Button Grid.Column="1"
                  Margin="12,0,0,0"
                  Command="{Binding BrowseRecordAttachmentCommand}"
                  Content="{i18n:Loc RecordEditor.BrowseFile}"
                  AutomationProperties.Name="{i18n:Loc RecordEditor.BrowseFileName}"
                  AutomationProperties.AutomationId="BrowseRecordAttachmentButton" />
        </Grid>
        <TextBlock Grid.Row="5"
                   Margin="0,8,0,0"
                   Opacity="0.74"
                   Text="{Binding RecordEditorPathInputHelp}"
                   TextWrapping="Wrap"
                   AutomationProperties.Name="{Binding RecordEditorPathInputHelp}"
                   AutomationProperties.AutomationId="RecordEditorPathInputHelpText"
                   AutomationProperties.LiveSetting="Polite" />
        <TextBlock Grid.Row="6" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.StoredPathLabel}" />
        <SelectableTextBlock Grid.Row="7"
                             Margin="0,6,0,0"
                             Text="{Binding RecordEditorStoredPath}"
                             AutomationProperties.Name="{Binding RecordEditorStoredPathAccessibleName}"
                             AutomationProperties.AutomationId="RecordEditorStoredPathText" />
        <TextBlock Grid.Row="8" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.ResolvedPathLabel}" />
        <SelectableTextBlock Grid.Row="9"
                             Margin="0,6,0,0"
                             Text="{Binding RecordEditorResolvedPath}"
                             AutomationProperties.Name="{Binding RecordEditorResolvedPathAccessibleName}"
                             AutomationProperties.AutomationId="RecordEditorResolvedPathText" />
        <TextBlock Grid.Row="10"
                   Margin="0,14,0,0"
                   Text="{Binding RecordEditorAvailability}"
                   TextWrapping="Wrap"
                   AutomationProperties.Name="{Binding RecordEditorAvailability}"
                   AutomationProperties.AutomationId="RecordEditorAvailabilityText"
                   AutomationProperties.LiveSetting="Polite" />
        <StackPanel Grid.Row="11" Margin="0,14,0,0" Spacing="6">
          <TextBlock FontWeight="SemiBold" Text="{i18n:Loc RecordEditor.NoteLabel}" />
          <TextBox Height="100"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   VerticalContentAlignment="Top"
                   Text="{Binding RecordEditorNote}"
                   AutomationProperties.Name="{i18n:Loc RecordEditor.NoteName}"
                   AutomationProperties.AutomationId="RecordEditorNoteBox" />
        </StackPanel>
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Row="3"
                Margin="0,18,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="10">
      <Button x:Name="CancelRecordButton"
              MinWidth="110"
              Content="{i18n:Loc Common.Cancel}"
              Click="OnCancelClick"
              AutomationProperties.Name="{i18n:Loc RecordEditor.CancelName}"
              AutomationProperties.AutomationId="CancelRecordButton" />
      <Button MinWidth="110"
              Content="{i18n:Loc Common.Save}"
              IsEnabled="{Binding IsEditingRecord}"
              Click="OnSaveClick"
              AutomationProperties.Name="{i18n:Loc RecordEditor.SaveName}"
              AutomationProperties.AutomationId="SaveRecordButton" />
    </StackPanel>
  </Grid>
</Window>
