<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="using:Vehimap.Desktop.Localization"
        xmlns:vm="using:Vehimap.Desktop.ViewModels.Workspaces"
        xmlns:workspaces="using:Vehimap.Desktop.Views.Workspaces"
        x:Class="Vehimap.Desktop.Views.RemindersWindow"
        x:DataType="vm:ReminderWorkspaceViewModel"
        Width="1320"
        Height="780"
        MinWidth="1080"
        MinHeight="660"
        WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}"
        AutomationProperties.Name="{i18n:Loc WorkspaceWindow.RemindersName}"
        AutomationProperties.AutomationId="RemindersWindow"
        AutomationProperties.HelpText="{i18n:Loc WorkspaceWindow.RemindersHelpText}">
  <Grid Margin="20" RowDefinitions="Auto,*">
    <Grid ColumnDefinitions="*,Auto">
      <StackPanel Spacing="4">
        <TextBlock FontSize="24"
                   FontWeight="SemiBold"
                   Text="{Binding WindowTitle}"
                   AutomationProperties.Name="{Binding WindowTitle}"
                   AutomationProperties.AutomationId="RemindersWindowHeadingText"
                   AutomationProperties.HeadingLevel="1" />
        <TextBlock Opacity="0.78"
                   Text="{Binding ReminderSummary}"
                   TextWrapping="Wrap" />
      </StackPanel>
      <Button Grid.Column="1"
              x:Name="CloseRemindersWindowButton"
              Width="120"
              Height="34"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Click="OnCloseClick"
              Content="{i18n:Loc Common.Close}"
              AutomationProperties.Name="{i18n:Loc WorkspaceWindow.CloseRemindersName}"
              AutomationProperties.AutomationId="CloseRemindersWindowButton" />
    </Grid>

    <workspaces:ReminderWorkspaceView x:Name="ReminderWorkspaceHost"
                                      Grid.Row="1"
                                      Margin="0,18,0,0" />
  </Grid>
</Window>
