<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="using:Vehimap.Desktop.Localization"
        xmlns:vm="using:Vehimap.Desktop.ViewModels.Workspaces"
        x:Class="Vehimap.Desktop.Views.ReminderEditorWindow"
        x:DataType="vm:ReminderWorkspaceViewModel"
        Width="700"
        Height="560"
        MinWidth="600"
        MinHeight="460"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="{Binding ReminderEditorHeading}"
        AutomationProperties.Name="{Binding ReminderEditorHeading}"
        AutomationProperties.AutomationId="ReminderEditorWindow"
        AutomationProperties.HelpText="{i18n:Loc ReminderEditor.HelpText}">
  <Grid Margin="20" RowDefinitions="Auto,Auto,*,Auto">
    <TextBlock FontSize="20"
               FontWeight="SemiBold"
               Text="{Binding ReminderEditorHeading}"
               AutomationProperties.Name="{Binding ReminderEditorHeading}"
               AutomationProperties.AutomationId="ReminderEditorHeadingText"
               AutomationProperties.HeadingLevel="1" />
    <TextBlock Grid.Row="1"
               Margin="0,12,0,0"
               Opacity="0.82"
               Text="{Binding ReminderEditorStatus}"
               TextWrapping="Wrap"
               AutomationProperties.Name="{Binding ReminderEditorStatus}"
               AutomationProperties.AutomationId="ReminderEditorStatusText"
               AutomationProperties.LiveSetting="Polite" />
    <ScrollViewer Grid.Row="2"
                  Margin="0,16,0,0"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  AutomationProperties.Name="{i18n:Loc ReminderEditor.FieldsName}"
                  AutomationProperties.AutomationId="ReminderEditorScrollViewer">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock FontWeight="SemiBold" Text="{i18n:Loc ReminderEditor.TitleLabel}" />
        <TextBox x:Name="ReminderEditorTitleBox"
                 Grid.Row="1"
                 Margin="0,6,0,0"
                 Text="{Binding ReminderEditorTitle}"
                 PlaceholderText="{i18n:Loc ReminderEditor.TitleExample}"
                 AutomationProperties.Name="{i18n:Loc ReminderEditor.TitleName}"
                 AutomationProperties.HelpText="{i18n:Loc ReminderEditor.TitleExample}"
                 AutomationProperties.AutomationId="ReminderEditorTitleBox"
                 AutomationProperties.IsRequiredForForm="True" />
        <Grid Grid.Row="2" Margin="0,14,0,0" ColumnDefinitions="*,140">
          <StackPanel Margin="0,0,12,0" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc ReminderEditor.DueDateLabel}" />
            <TextBox x:Name="ReminderEditorDueDateBox"
                     Text="{Binding ReminderEditorDueDate}"
                     PlaceholderText="{i18n:Loc ReminderEditor.DueDateExample}"
                     AutomationProperties.Name="{i18n:Loc ReminderEditor.DueDateName}"
                     AutomationProperties.HelpText="{i18n:Loc ReminderEditor.DueDateExample}"
                     AutomationProperties.AutomationId="ReminderEditorDueDateBox"
                     AutomationProperties.IsRequiredForForm="True" />
          </StackPanel>
          <StackPanel Grid.Column="1" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc ReminderEditor.DaysLabel}" />
            <TextBox x:Name="ReminderEditorDaysBox"
                     Text="{Binding ReminderEditorDays}"
                     PlaceholderText="{i18n:Loc ReminderEditor.DaysExample}"
                     AutomationProperties.Name="{i18n:Loc ReminderEditor.DaysName}"
                     AutomationProperties.HelpText="{i18n:Loc ReminderEditor.DaysExample}"
                     AutomationProperties.AutomationId="ReminderEditorDaysBox"
                     AutomationProperties.IsRequiredForForm="True" />
          </StackPanel>
        </Grid>
        <TextBlock Grid.Row="3" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc ReminderEditor.RepeatLabel}" />
        <ComboBox x:Name="ReminderEditorRepeatModeBox"
                  Grid.Row="4"
                  Margin="0,6,0,0"
                  ItemsSource="{Binding ReminderRepeatModeOptions}"
                  SelectedItem="{Binding ReminderEditorRepeatMode}"
                  AutomationProperties.Name="{i18n:Loc ReminderEditor.RepeatName}"
                  AutomationProperties.AutomationId="ReminderEditorRepeatModeBox" />
        <TextBlock Grid.Row="5" Margin="0,14,0,0" FontWeight="SemiBold" Text="{i18n:Loc ReminderEditor.NoteLabel}" />
        <TextBox Grid.Row="6"
                 Margin="0,6,0,0"
                 Height="120"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 Text="{Binding ReminderEditorNote}"
                 AutomationProperties.Name="{i18n:Loc ReminderEditor.NoteName}"
                 AutomationProperties.AutomationId="ReminderEditorNoteBox" />
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Row="3"
                Margin="0,18,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="10">
      <Button x:Name="CancelReminderButton"
              MinWidth="110"
              Content="{i18n:Loc Common.Cancel}"
              Click="OnCancelClick"
              AutomationProperties.Name="{i18n:Loc ReminderEditor.CancelName}"
              AutomationProperties.AutomationId="CancelReminderButton" />
      <Button MinWidth="110"
              Content="{i18n:Loc Common.Save}"
              IsEnabled="{Binding IsEditingReminder}"
              Click="OnSaveClick"
              AutomationProperties.Name="{i18n:Loc ReminderEditor.SaveName}"
              AutomationProperties.AutomationId="SaveReminderButton" />
    </StackPanel>
  </Grid>
</Window>
