<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="using:Vehimap.Desktop.Localization"
        xmlns:vm="using:Vehimap.Desktop.ViewModels"
        x:Class="Vehimap.Desktop.Views.TrayActionsWindow"
        x:DataType="vm:TrayActionsDialogViewModel"
        Width="520"
        Height="560"
        MinWidth="480"
        MinHeight="420"
        CanResize="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        AutomationProperties.Name="{i18n:Loc TrayActions.WindowName}"
        AutomationProperties.AutomationId="TrayActionsWindow"
        AutomationProperties.HelpText="{i18n:Loc TrayActions.HelpText}">
  <Border Margin="16" Padding="20" Background="#1C2B38" CornerRadius="10">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="14">
      <TextBlock FontSize="22"
                 FontWeight="SemiBold"
                 Text="{Binding Title}"
                 TextWrapping="Wrap"
                 AutomationProperties.Name="{Binding Title}"
                 AutomationProperties.AutomationId="TrayActionsHeadingText"
                 AutomationProperties.HeadingLevel="1" />
      <TextBlock Grid.Row="1"
                 Opacity="0.82"
                 Text="{Binding Description}"
                 TextWrapping="Wrap" />
      <Border Grid.Row="2"
              Padding="10"
              Background="#263B4D"
              CornerRadius="8">
        <StackPanel Spacing="8">
          <TextBlock Text="{Binding BackgroundStatus}"
                     TextWrapping="Wrap"
                     AutomationProperties.Name="{Binding BackgroundStatus}"
                     AutomationProperties.AutomationId="TrayActionsBackgroundStatusText"
                     AutomationProperties.LiveSetting="Polite" />
          <Button x:Name="OpenBackgroundStatusTrayActionButton"
                  Click="OnOpenBackgroundStatusClick"
                  Content="{Binding OpenBackgroundStatusLabel}"
                  IsEnabled="{Binding CanOpenBackgroundStatus}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenBackgroundStatusName}"
                  AutomationProperties.AutomationId="OpenBackgroundStatusTrayActionButton" />
        </StackPanel>
      </Border>
      <ScrollViewer Grid.Row="3"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    AutomationProperties.Name="{i18n:Loc TrayActions.ScrollViewerName}"
                    AutomationProperties.AutomationId="TrayActionsScrollViewer">
        <StackPanel Spacing="10">
          <TextBlock FontWeight="SemiBold" Text="{i18n:Loc TrayActions.Section.ApplicationAndOverviews}" />
          <Button x:Name="ShowMainWindowTrayActionButton"
                  Click="OnShowMainWindowClick"
                  Content="{Binding ShowMainWindowLabel}"
                  IsEnabled="{Binding CanShowMainWindow}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ShowMainWindowName}"
                  AutomationProperties.AutomationId="ShowMainWindowTrayActionButton" />
          <Button x:Name="ShowDashboardTrayActionButton"
                  Click="OnShowDashboardClick"
                  Content="{Binding ShowDashboardLabel}"
                  IsEnabled="{Binding CanShowDashboard}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ShowDashboardName}"
                  AutomationProperties.AutomationId="ShowDashboardTrayActionButton" />
          <Button x:Name="ShowUpcomingOverviewTrayActionButton"
                  Click="OnShowUpcomingOverviewClick"
                  Content="{Binding ShowUpcomingOverviewLabel}"
                  IsEnabled="{Binding CanShowUpcomingOverview}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ShowUpcomingOverviewName}"
                  AutomationProperties.AutomationId="ShowUpcomingOverviewTrayActionButton" />
          <Button x:Name="ShowOverdueOverviewTrayActionButton"
                  Click="OnShowOverdueOverviewClick"
                  Content="{Binding ShowOverdueOverviewLabel}"
                  IsEnabled="{Binding CanShowOverdueOverview}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ShowOverdueOverviewName}"
                  AutomationProperties.AutomationId="ShowOverdueOverviewTrayActionButton" />
          <TextBlock Margin="0,8,0,0" FontWeight="SemiBold" Text="{i18n:Loc TrayActions.Section.NearestItems}" />
          <Button x:Name="OpenNearestTechnicalTrayActionButton"
                  Click="OnOpenNearestTechnicalClick"
                  Content="{Binding OpenNearestTechnicalLabel}"
                  IsEnabled="{Binding CanOpenNearestTechnical}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenNearestTechnicalName}"
                  AutomationProperties.AutomationId="OpenNearestTechnicalTrayActionButton" />
          <Button x:Name="OpenNearestGreenCardTrayActionButton"
                  Click="OnOpenNearestGreenCardClick"
                  Content="{Binding OpenNearestGreenCardLabel}"
                  IsEnabled="{Binding CanOpenNearestGreenCard}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenNearestGreenCardName}"
                  AutomationProperties.AutomationId="OpenNearestGreenCardTrayActionButton" />
          <Button x:Name="OpenNearestReminderTrayActionButton"
                  Click="OnOpenNearestReminderClick"
                  Content="{Binding OpenNearestReminderLabel}"
                  IsEnabled="{Binding CanOpenNearestReminder}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenNearestReminderName}"
                  AutomationProperties.AutomationId="OpenNearestReminderTrayActionButton" />
          <Button x:Name="OpenNearestMaintenanceTrayActionButton"
                  Click="OnOpenNearestMaintenanceClick"
                  Content="{Binding OpenNearestMaintenanceLabel}"
                  IsEnabled="{Binding CanOpenNearestMaintenance}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenNearestMaintenanceName}"
                  AutomationProperties.AutomationId="OpenNearestMaintenanceTrayActionButton" />
          <Button x:Name="OpenNearestRecordTrayActionButton"
                  Click="OnOpenNearestRecordClick"
                  Content="{Binding OpenNearestRecordLabel}"
                  IsEnabled="{Binding CanOpenNearestRecord}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenNearestRecordName}"
                  AutomationProperties.AutomationId="OpenNearestRecordTrayActionButton" />
          <TextBlock Margin="0,8,0,0" FontWeight="SemiBold" Text="{i18n:Loc TrayActions.Section.FilteredChecks}" />
          <Button x:Name="ReviewTechnicalTrayActionButton"
                  Click="OnReviewTechnicalClick"
                  Content="{Binding ReviewTechnicalLabel}"
                  IsEnabled="{Binding CanReviewTechnical}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ReviewTechnicalName}"
                  AutomationProperties.AutomationId="ReviewTechnicalTrayActionButton" />
          <Button x:Name="ReviewGreenCardsTrayActionButton"
                  Click="OnReviewGreenCardsClick"
                  Content="{Binding ReviewGreenCardsLabel}"
                  IsEnabled="{Binding CanReviewGreenCards}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ReviewGreenCardsName}"
                  AutomationProperties.AutomationId="ReviewGreenCardsTrayActionButton" />
          <Button x:Name="ReviewRemindersTrayActionButton"
                  Click="OnReviewRemindersClick"
                  Content="{Binding ReviewRemindersLabel}"
                  IsEnabled="{Binding CanReviewReminders}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ReviewRemindersName}"
                  AutomationProperties.AutomationId="ReviewRemindersTrayActionButton" />
          <Button x:Name="ReviewMaintenanceTrayActionButton"
                  Click="OnReviewMaintenanceClick"
                  Content="{Binding ReviewMaintenanceLabel}"
                  IsEnabled="{Binding CanReviewMaintenance}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ReviewMaintenanceName}"
                  AutomationProperties.AutomationId="ReviewMaintenanceTrayActionButton" />
          <Button x:Name="ReviewRecordsTrayActionButton"
                  Click="OnReviewRecordsClick"
                  Content="{Binding ReviewRecordsLabel}"
                  IsEnabled="{Binding CanReviewRecords}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ReviewRecordsName}"
                  AutomationProperties.AutomationId="ReviewRecordsTrayActionButton" />
          <TextBlock Margin="0,8,0,0" FontWeight="SemiBold" Text="{i18n:Loc TrayActions.Section.FileAndSettings}" />
          <Button x:Name="OpenPrintableReportTrayActionButton"
                  Click="OnOpenPrintableReportClick"
                  Content="{Binding OpenPrintableReportLabel}"
                  IsEnabled="{Binding CanOpenPrintableReport}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenPrintableReportName}"
                  AutomationProperties.AutomationId="OpenPrintableReportTrayActionButton" />
          <Button x:Name="ExportBackupTrayActionButton"
                  Click="OnExportBackupClick"
                  Content="{Binding ExportBackupLabel}"
                  IsEnabled="{Binding CanExportBackup}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ExportBackupName}"
                  AutomationProperties.AutomationId="ExportBackupTrayActionButton" />
          <Button x:Name="ImportBackupTrayActionButton"
                  Click="OnImportBackupClick"
                  Content="{Binding ImportBackupLabel}"
                  IsEnabled="{Binding CanImportBackup}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ImportBackupName}"
                  AutomationProperties.HelpText="{i18n:Loc TrayActions.ImportBackupHelpText}"
                  AutomationProperties.AutomationId="ImportBackupTrayActionButton" />
          <Button x:Name="CreateAutomaticBackupNowTrayActionButton"
                  Click="OnCreateAutomaticBackupNowClick"
                  Content="{Binding CreateAutomaticBackupNowLabel}"
                  IsEnabled="{Binding CanCreateAutomaticBackupNow}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.CreateAutomaticBackupNowName}"
                  AutomationProperties.AutomationId="CreateAutomaticBackupNowTrayActionButton" />
          <Button x:Name="OpenAutomaticBackupFolderTrayActionButton"
                  Click="OnOpenAutomaticBackupFolderClick"
                  Content="{Binding OpenAutomaticBackupFolderLabel}"
                  IsEnabled="{Binding CanOpenAutomaticBackupFolder}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenAutomaticBackupFolderName}"
                  AutomationProperties.AutomationId="OpenAutomaticBackupFolderTrayActionButton" />
          <Button x:Name="OpenSettingsTrayActionButton"
                  Click="OnOpenSettingsClick"
                  Content="{Binding OpenSettingsLabel}"
                  IsEnabled="{Binding CanOpenSettings}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenSettingsName}"
                  AutomationProperties.AutomationId="OpenSettingsTrayActionButton" />
          <Button x:Name="ExportCalendarTrayActionButton"
                  Click="OnExportCalendarClick"
                  Content="{Binding ExportCalendarLabel}"
                  IsEnabled="{Binding CanExportCalendar}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ExportCalendarName}"
                  AutomationProperties.AutomationId="ExportCalendarTrayActionButton" />
          <Button x:Name="ReloadDataTrayActionButton"
                  Click="OnReloadDataClick"
                  Content="{Binding ReloadDataLabel}"
                  IsEnabled="{Binding CanReloadData}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ReloadDataName}"
                  AutomationProperties.AutomationId="ReloadDataTrayActionButton" />
          <Button x:Name="OpenDataFolderTrayActionButton"
                  Click="OnOpenDataFolderClick"
                  Content="{Binding OpenDataFolderLabel}"
                  IsEnabled="{Binding CanOpenDataFolder}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenDataFolderName}"
                  AutomationProperties.AutomationId="OpenDataFolderTrayActionButton" />
          <Button x:Name="OpenAboutTrayActionButton"
                  Click="OnOpenAboutClick"
                  Content="{Binding OpenAboutLabel}"
                  IsEnabled="{Binding CanOpenAbout}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.OpenAboutName}"
                  AutomationProperties.AutomationId="OpenAboutTrayActionButton" />
          <Button x:Name="ThankAuthorTrayActionButton"
                  Click="OnThankAuthorClick"
                  Content="{Binding ThankAuthorLabel}"
                  IsEnabled="{Binding CanThankAuthor}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ThankAuthorName}"
                  AutomationProperties.AutomationId="ThankAuthorTrayActionButton" />
          <Button x:Name="FeedbackIssueTrayActionButton"
                  Click="OnFeedbackIssueClick"
                  Content="{Binding FeedbackIssueLabel}"
                  IsEnabled="{Binding CanReportFeedback}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.FeedbackIssueName}"
                  AutomationProperties.AutomationId="FeedbackIssueTrayActionButton" />
          <Button x:Name="CheckForUpdatesTrayActionButton"
                  Click="OnCheckForUpdatesClick"
                  Content="{Binding CheckForUpdatesLabel}"
                  IsEnabled="{Binding CanCheckForUpdates}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.CheckForUpdatesName}"
                  AutomationProperties.AutomationId="CheckForUpdatesTrayActionButton" />
          <Button x:Name="ExitTrayActionButton"
                  Margin="0,8,0,0"
                  Click="OnExitClick"
                  Content="{Binding ExitLabel}"
                  IsEnabled="{Binding CanExit}"
                  AutomationProperties.Name="{i18n:Loc TrayActions.ExitName}"
                  AutomationProperties.AutomationId="ExitTrayActionButton" />
        </StackPanel>
      </ScrollViewer>
      <Button Grid.Row="4"
              x:Name="CloseTrayActionsButton"
              HorizontalAlignment="Right"
              MinWidth="120"
              Click="OnCloseClick"
              Content="{Binding CancelLabel}"
              AutomationProperties.Name="{i18n:Loc TrayActions.CloseName}"
              AutomationProperties.AutomationId="CloseTrayActionsButton" />
    </Grid>
  </Border>
</Window>
