<Project>
  <PropertyGroup>
    <VehimapVersionFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\src\VERSION'))</VehimapVersionFile>
    <VehimapVersion>$([System.IO.File]::ReadAllText('$(VehimapVersionFile)').Trim())</VehimapVersion>
    <VehimapNumericVersion>$([System.Text.RegularExpressions.Regex]::Match('$(VehimapVersion)', '^(\d+\.\d+\.\d+)').Groups[1].Value)</VehimapNumericVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Vehimap</RootNamespace>
    <Authors>vlcekapps</Authors>
    <Company>vlcekapps</Company>
    <Product>Vehimap</Product>
    <RepositoryUrl>https://github.com/vlcekapps/Vehimap</RepositoryUrl>
    <Version>$(VehimapVersion)</Version>
    <AssemblyVersion>$(VehimapNumericVersion).0</AssemblyVersion>
    <FileVersion>$(VehimapNumericVersion).0</FileVersion>
    <InformationalVersion>$(VehimapVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
