<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Vehimap.Application\Vehimap.Application.csproj" />
    <ProjectReference Include="..\Vehimap.Domain\Vehimap.Domain.csproj" />
    <ProjectReference Include="..\Vehimap.Storage.Legacy\Vehimap.Storage.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>
</Project>
