<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehimap.Application\Vehimap.Application.csproj" />
    <ProjectReference Include="..\Vehimap.Platform\Vehimap.Platform.csproj" />
    <ProjectReference Include="..\Vehimap.Storage.Legacy\Vehimap.Storage.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-rc2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-rc2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
</Project>
