  Zjišťují se projekty, které se mají obnovit...
  Všechny projekty jsou v aktuálním stavu pro obnovení.
Projekt Vehimap.Domain má následující odkazy na balíčky.
   [net10.0]: Pro tuto architekturu se nenašly žádné balíčky.
Projekt Vehimap.Application má následující odkazy na balíčky.
   [net10.0]: Pro tuto architekturu se nenašly žádné balíčky.
Projekt Vehimap.Storage.Legacy má následující odkazy na balíčky.
   [net10.0]: Pro tuto architekturu se nenašly žádné balíčky.
Projekt Vehimap.Platform má následující odkazy na balíčky.
   [net10.0]:
   Balíček na nejvyšší úrovni          Požadováno   Vyřešeno
   > Microsoft.Win32.SystemEvents      10.0.0       10.0.0

Projekt Vehimap.Desktop má následující odkazy na balíčky.
   [net10.0]:
   Balíček na nejvyšší úrovni      Požadováno   Vyřešeno
   > Avalonia                      12.0.4       12.0.4
   > Avalonia.Desktop              12.0.4       12.0.4
   > Avalonia.Themes.Fluent        12.0.4       12.0.4
   > CommunityToolkit.Mvvm         8.4.2        8.4.2

   Přenosný balíček                              Vyřešeno
   > Avalonia.Angle.Windows.Natives              2.1.27548.20260419
   > Avalonia.BuildServices                      11.3.2
   > Avalonia.FreeDesktop                        12.0.4
   > Avalonia.FreeDesktop.AtSpi                  12.0.4
   > Avalonia.HarfBuzz                           12.0.4
   > Avalonia.Native                             12.0.4
   > Avalonia.Remote.Protocol                    12.0.4
   > Avalonia.Skia                               12.0.4
   > Avalonia.Win32                              12.0.4
   > Avalonia.X11                                12.0.4
   > HarfBuzzSharp                               8.3.1.3
   > HarfBuzzSharp.NativeAssets.Linux            8.3.1.3
   > HarfBuzzSharp.NativeAssets.macOS            8.3.1.3
   > HarfBuzzSharp.NativeAssets.WebAssembly      8.3.1.3
   > HarfBuzzSharp.NativeAssets.Win32            8.3.1.3
   > MicroCom.Runtime                            0.11.4
   > Microsoft.Data.Sqlite                       10.0.0
   > Microsoft.Data.Sqlite.Core                  10.0.0
   > Microsoft.Win32.SystemEvents                10.0.0
   > SkiaSharp                                   3.119.4
   > SkiaSharp.NativeAssets.Linux                3.119.4
   > SkiaSharp.NativeAssets.macOS                3.119.4
   > SkiaSharp.NativeAssets.WebAssembly          3.119.4
   > SkiaSharp.NativeAssets.Win32                3.119.4
   > SourceGear.sqlite3                          3.50.4.5
   > SQLitePCLRaw.bundle_e_sqlite3               3.0.3
   > SQLitePCLRaw.config.e_sqlite3               3.0.3
   > SQLitePCLRaw.core                           3.0.3
   > SQLitePCLRaw.provider.e_sqlite3             3.0.3
   > Tmds.DBus.Protocol                          0.92.0

Projekt Vehimap.Updater má následující odkazy na balíčky.
   [net10.0]: Pro tuto architekturu se nenašly žádné balíčky.
Projekt Vehimap.Tests.Unit má následující odkazy na balíčky.
   [net10.0]:
   Balíček na nejvyšší úrovni       Požadováno   Vyřešeno
   > Microsoft.NET.Test.Sdk         17.11.1      17.11.1
   > xunit                          2.9.0        2.9.0
   > xunit.runner.visualstudio      2.8.2        2.8.2

   Přenosný balíček                              Vyřešeno
   > Avalonia                                    12.0.4
   > Avalonia.Angle.Windows.Natives              2.1.27548.20260419
   > Avalonia.BuildServices                      11.3.2
   > Avalonia.Desktop                            12.0.4
   > Avalonia.FreeDesktop                        12.0.4
   > Avalonia.FreeDesktop.AtSpi                  12.0.4
   > Avalonia.HarfBuzz                           12.0.4
   > Avalonia.Native                             12.0.4
   > Avalonia.Remote.Protocol                    12.0.4
   > Avalonia.Skia                               12.0.4
   > Avalonia.Themes.Fluent                      12.0.4
   > Avalonia.Win32                              12.0.4
   > Avalonia.X11                                12.0.4
   > CommunityToolkit.Mvvm                       8.4.2
   > HarfBuzzSharp                               8.3.1.3
   > HarfBuzzSharp.NativeAssets.Linux            8.3.1.3
   > HarfBuzzSharp.NativeAssets.macOS            8.3.1.3
   > HarfBuzzSharp.NativeAssets.WebAssembly      8.3.1.3
   > HarfBuzzSharp.NativeAssets.Win32            8.3.1.3
   > MicroCom.Runtime                            0.11.4
   > Microsoft.CodeCoverage                      17.11.1
   > Microsoft.Data.Sqlite                       10.0.0
   > Microsoft.Data.Sqlite.Core                  10.0.0
   > Microsoft.TestPlatform.ObjectModel          17.11.1
   > Microsoft.TestPlatform.TestHost             17.11.1
   > Microsoft.Win32.SystemEvents                10.0.0
   > Newtonsoft.Json                             13.0.1
   > SkiaSharp                                   3.119.4
   > SkiaSharp.NativeAssets.Linux                3.119.4
   > SkiaSharp.NativeAssets.macOS                3.119.4
   > SkiaSharp.NativeAssets.WebAssembly          3.119.4
   > SkiaSharp.NativeAssets.Win32                3.119.4
   > SourceGear.sqlite3                          3.50.4.5
   > SQLitePCLRaw.bundle_e_sqlite3               3.0.3
   > SQLitePCLRaw.config.e_sqlite3               3.0.3
   > SQLitePCLRaw.core                           3.0.3
   > SQLitePCLRaw.provider.e_sqlite3             3.0.3
   > Tmds.DBus.Protocol                          0.92.0
   > xunit.abstractions                          2.0.3
   > xunit.analyzers                             1.15.0
   > xunit.assert                                2.9.0
   > xunit.core                                  2.9.0
   > xunit.extensibility.core                    2.9.0
   > xunit.extensibility.execution               2.9.0

Projekt Vehimap.Tests.LegacyCompatibility má následující odkazy na balíčky.
   [net10.0]:
   Balíček na nejvyšší úrovni       Požadováno   Vyřešeno
   > Microsoft.NET.Test.Sdk         17.11.1      17.11.1
   > xunit                          2.9.0        2.9.0
   > xunit.runner.visualstudio      2.8.2        2.8.2

   Přenosný balíček                          Vyřešeno
   > Microsoft.CodeCoverage                  17.11.1
   > Microsoft.Data.Sqlite                   10.0.0
   > Microsoft.Data.Sqlite.Core              10.0.0
   > Microsoft.TestPlatform.ObjectModel      17.11.1
   > Microsoft.TestPlatform.TestHost         17.11.1
   > Newtonsoft.Json                         13.0.1
   > SourceGear.sqlite3                      3.50.4.5
   > SQLitePCLRaw.bundle_e_sqlite3           3.0.3
   > SQLitePCLRaw.config.e_sqlite3           3.0.3
   > SQLitePCLRaw.core                       3.0.3
   > SQLitePCLRaw.provider.e_sqlite3         3.0.3
   > xunit.abstractions                      2.0.3
   > xunit.analyzers                         1.15.0
   > xunit.assert                            2.9.0
   > xunit.core                              2.9.0
   > xunit.extensibility.core                2.9.0
   > xunit.extensibility.execution           2.9.0

Projekt Vehimap.Tests.UI má následující odkazy na balíčky.
   [net10.0]:
   Balíček na nejvyšší úrovni       Požadováno   Vyřešeno
   > Appium.WebDriver               8.2.0        8.2.0
   > Microsoft.NET.Test.Sdk         17.11.1      17.11.1
   > xunit                          2.9.0        2.9.0
   > xunit.runner.visualstudio      2.8.2        2.8.2

   Přenosný balíček                              Vyřešeno
   > Avalonia                                    12.0.4
   > Avalonia.Angle.Windows.Natives              2.1.27548.20260419
   > Avalonia.BuildServices                      11.3.2
   > Avalonia.Desktop                            12.0.4
   > Avalonia.FreeDesktop                        12.0.4
   > Avalonia.FreeDesktop.AtSpi                  12.0.4
   > Avalonia.HarfBuzz                           12.0.4
   > Avalonia.Native                             12.0.4
   > Avalonia.Remote.Protocol                    12.0.4
   > Avalonia.Skia                               12.0.4
   > Avalonia.Themes.Fluent                      12.0.4
   > Avalonia.Win32                              12.0.4
   > Avalonia.X11                                12.0.4
   > CommunityToolkit.Mvvm                       8.4.2
   > HarfBuzzSharp                               8.3.1.3
   > HarfBuzzSharp.NativeAssets.Linux            8.3.1.3
   > HarfBuzzSharp.NativeAssets.macOS            8.3.1.3
   > HarfBuzzSharp.NativeAssets.WebAssembly      8.3.1.3
   > HarfBuzzSharp.NativeAssets.Win32            8.3.1.3
   > MicroCom.Runtime                            0.11.4
   > Microsoft.CodeCoverage                      17.11.1
   > Microsoft.Data.Sqlite                       10.0.0
   > Microsoft.Data.Sqlite.Core                  10.0.0
   > Microsoft.TestPlatform.ObjectModel          17.11.1
   > Microsoft.TestPlatform.TestHost             17.11.1
   > Microsoft.Win32.SystemEvents                10.0.0
   > Newtonsoft.Json                             13.0.1
   > Selenium.WebDriver                          4.36.0
   > SkiaSharp                                   3.119.4
   > SkiaSharp.NativeAssets.Linux                3.119.4
   > SkiaSharp.NativeAssets.macOS                3.119.4
   > SkiaSharp.NativeAssets.WebAssembly          3.119.4
   > SkiaSharp.NativeAssets.Win32                3.119.4
   > SourceGear.sqlite3                          3.50.4.5
   > SQLitePCLRaw.bundle_e_sqlite3               3.0.3
   > SQLitePCLRaw.config.e_sqlite3               3.0.3
   > SQLitePCLRaw.core                           3.0.3
   > SQLitePCLRaw.provider.e_sqlite3             3.0.3
   > System.Drawing.Common                       8.0.10
   > Tmds.DBus.Protocol                          0.92.0
   > xunit.abstractions                          2.0.3
   > xunit.analyzers                             1.15.0
   > xunit.assert                                2.9.0
   > xunit.core                                  2.9.0
   > xunit.extensibility.core                    2.9.0
   > xunit.extensibility.execution               2.9.0

Projekt Vehimap.Storage.Sqlite má následující odkazy na balíčky.
   [net10.0]:
   Balíček na nejvyšší úrovni           Požadováno   Vyřešeno
   > Microsoft.Data.Sqlite              10.0.0       10.0.0
   > SQLitePCLRaw.bundle_e_sqlite3      3.0.3        3.0.3

   Přenosný balíček                       Vyřešeno
   > Microsoft.Data.Sqlite.Core           10.0.0
   > SourceGear.sqlite3                   3.50.4.5
   > SQLitePCLRaw.config.e_sqlite3        3.0.3
   > SQLitePCLRaw.core                    3.0.3
   > SQLitePCLRaw.provider.e_sqlite3      3.0.3
